<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Cor</title>
    <style>
        #quadrado {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border: 2px solid #000;
            display: none;
        }
    </style>
</head>
<body>
    <p>
        <label for="seletor-cor">Escolha uma cor:</label>
        <select id="seletor-cor" onchange="mostrarCor()">
            <option value="">Selecione...</option>
            <option value="vermelho">Vermelho</option>
            <option value="azul">Azul</option>
            <option value="verde">Verde</option>
        </select>
    </p>
    
    <div id="quadrado"></div>

    <script src="execicio.js"></script>
</body>
</html>
