<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lista.css">
</head>
<body>
    <p>
        <select onchange="verificar()">
            <option value="habilitado">Habilitado</option>
            <option value="desabilitado">Desabilitado</option>
        </select>
    </p>
    <p>
        Algum texto:
        <input type="text" name="algum-texto">
    </p>
    <p id="mensagem"></p>

    <script src="lista.js"></script>
</body>
</html>