<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="imc.css">
</head>
<body>
    <div class="container">
        <div class="title">Calcule seu IMC</div>

        <div class="input">
            <label> nome: </label>
            <input type="text" id="nome">
        </div>
        <div class="input">
            <label>altura:</label>
            <input type="number" id="altura">
        </div>
        <div class="input">
            <label>peso:</label>
            <input type="number" id="peso">
        </div>

        <button id="calcular" onclick="imc()">Calcular</button>

        <div class="result" id="resultado">

        </div>

    </div>


    <script src="imc.js"></script>
</body>
</html>