* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
  }
  
  .navbar {
    background-color: #b30000;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .navbar ul li a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: #fffacd;
  }
  
  .header {
    width: 100%;
  }
  
  .header h1 {
    font-size: 2.5em;
    background-color: rgba(179, 0, 0, 0.2); /* faixa vermelha quase transparente */
    color: #333; /* cor do texto vis√≠vel */
    padding: 20px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #b30000;

  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 20px;
  }
  
  .card {
    flex: 1 1 300px;
    max-width: 1200px;
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 2px solid #ccc;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    margin-top: 15px;
  }

  .image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .image-row .card-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
  }
  