<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exercício</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>EXERCÍCIO CLASSLIST 1</h1>
  <div class="container">
    <div id="quadrado" class="quadrado"></div>
    <div class="botoes">
      <button onclick="adicionarEstilo()">Adicionar Estilo</button>
      <button onclick="removerEstilo()">Remover Estilo</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
