<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conversor de Dólar para Real</title>
  <link rel="stylesheet" href="conversor.css">
</head>
<body>
  <div class="container">
    <h1>Conversor de Dólar para Real</h1>
    <label for="dolar">Digite o valor em dólar (USD):</label>
    <input type="number" id="dolar" placeholder="Digite o valor">
    <button onclick="converter()">Converter</button>
    <p id="resultado"></p>
  </div>

  <script src="conversor.js"></script>
</body>
</html>
