body {
    font-family: Arial, sans-serif;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #f5f4ff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
    width: 300px;
  }
  
  input {
    width: 80%;
    padding: 10px;
    margin: 15px 0;
    font-size: 16px;
  }
  
  button {
    background-color: #4e4caf;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #454ba0;
  }
  
  #resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  